PORT = 8000
DB_URL = 
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail___
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
